<mvvm:BaseView x:Class="Fulbert.Modules.PatientModule.Views.PatientDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="pl-PL"
      lex:ResxLocalizationProvider.DefaultAssembly="Fulbert.Presentation.Localization"
      lex:ResxLocalizationProvider.DefaultDictionary="Labels"
              
    xmlns:interaction="clr-namespace:Fulbert.Infrastructure.Concrete.Interactions;assembly=Fulbert.Infrastructure"
    xmlns:mvvm="clr-namespace:Fulbert.Infrastructure.Concrete.Mvvm;assembly=Fulbert.Infrastructure"           
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{StaticResource windowInteractive}">
                <prism:PopupWindowAction.WindowContent>
                    <interaction:NotificationContent/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel>
        <Label Content="{lex:Loc PatientData}" Style="{StaticResource labelHeaderStyle}"/>

        <UniformGrid Columns="2" DataContext="{Binding PatientModel}">
            <Label Content="{lex:Loc FirstName}"/>
            <TextBox Text="{Binding FirstName}"/>

            <Label Content="{lex:Loc LastName}"/>
            <TextBox Text="{Binding LastName}"/>

            <Label Content="{lex:Loc PeselNumber}"/>
            <TextBox Text="{Binding Path=Pesel, Mode=TwoWay, ValidatesOnDataErrors=True, 
                            NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource textBoxInError}" MaxLength="11"/>
        </UniformGrid>

        <Button Command="{Binding SavePatientDataCommand}" Margin="10" Content="{lex:Loc SavePatientData}"/>
    </StackPanel>
</mvvm:BaseView>